<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- css bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- esto espara cargar webcomponents, va siempre puesto -->
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/demopolymer-visor/demopolymer-visor.html">
    <link rel="import" href="/src/demopolymer-login/demopolymer-login.html">
  </head>
  <body>
    <!-- mi etiqueta personalizada, esto solo existe en mi aplicacion -->
    <demopolymer-app></demopolymer-app>
    <div class="container">
      <div class="row">
        <demopolymer-visor class="col-lg-3"></demopolymer-visor>
      </div>
      <div class="row">
        <demopolymer-login class="col-lg-3"></demopolymer-login>
      </div>
    </div>
  </body>
</html>
